
ฟังก์ชั่น Function
    ฟังก์ชันในไพธอนแบ่งออกได้ 2 ประเภท คือ User-define function และ Built-in functions

    * User-define function คือ ฟังก์ชันที่ผู้เขียนโปรแกรมสร้างขึ้นใช้งานเองตามวัตถุประสงค์
    ที่ต้องการ เพื่อกำหนดว่าจะให้ฟังก์ชันช่วยจัดการงานใดให้กับเราบ้าง

    * Built-in functions คือ ฟังก์ชันสำเร็จรูปที่ python interpreter ได้จัดเตรียมไว้ให้แล้ว
    สามารถเรียกใช้งานได้ทันที่

    User-define function 
        User-define function คือ บล็อกการทำงานของโปรแกรมถูกสร้างขึ้น
        เราเรียกบล็อกการทำงานนี้ว่า ฟังก์ชัน ซึ่งฟังก์ชันที่สร้างขึ้นจะยังไม่มีการทำ งานใด ๆ
        จนกว่าจะมีส่วนของโค้คโปรแกรมระบุเรียกฟังก์ชันเท่านั้น ฟังก์ชัน
        จึงจะถูกเรียกให้ทำงาน
    
        เราสามารถส่งค่าข้อมูลเข้าไปในฟังก์ชัน โดยฟังก์ชันจะกำหนดตัวแปร
        ที่เรียกว่า "พารามิเตอร์" ขึ้นมา เพื่อใช้สำหรับรับข้อมูลเข้าไปในฟังก์ชัน

        เมื่อฟังก์ชันทำงานเสร็จแล้ว จะส่งค่าข้อมูลกลับออกไปจากฟังก์ชันหรือ
        ไม่ก็ได้ ถ้าต้องการส่งข้อมูลกลับออกไปจากฟังก์ชัน ทำได้โดยใช้คำสั้ง return
        
        เราสามาสร้างฟังก์ชันได้ด้วยรูปแบบดังนี้
            def ชื่อฟังก์ชัน():
                คำสั่งการทำงานต่างๆ ภายในฟังก์ชัน

        เช่น
            def greeting():
                print("HelloWorld")
                print("Goodby")

        การเรียกฟังก์ชันให้ทำงาน
            เราสามารถเรียกฟังก์ชันให้ทำงานได้ด้วยรูปแบบนี้
            
            ชื่อฟังก์ชัน()

Keyword arguments ส่งข้อมูลไปฟังก์ชัน
แบบไม่เรียงลำดับพารามิเตอร์
    keyword arguments คือ กรณีที่ฟังก์ชันมีการกำหนดพารามิเตอร์ไว้หลายตัวแต่ส่งข้อมูลไป
    ยังฟังก์ชันแบบไม่เรียงตามลำดับพารามิเตอร์ที่กำหนดไว้ โดยหากต้องการส่งข้อมูฃใดก่อน ทำได้
    โดยระบุ keyword ที่เป็นชื่อตัวแปรพารามิเตอร์ตามด้วยค่าที่ต้องการส่ง

การส่งข้อมูลไปยังฟังก์ชันแบบไม่จำกัดจำนวณข้อมูล
    ในกรณีที่ยังไม่ทราบแน่นอนว่าจะมีข้อมูลจำนวนกี่ตัวจะถูกส่งเข้ามายังฟังก์ชัน เราจะต้อง
    สร้างพารามิเตอร์แบบไม่จำกัดจำนวนไว้ที่ฟังก์ชัน 

    def ชื่อฟังก์ชัน(*ชื่อตัวแปรพารามิเตอร์):
        คำสั่งการทำงานต่างๆ  ภายในฟังก์ชัน

    เมื่อต้องการอ้างอินถึงค่าของพารามิเตอร์ตัวใด 
        ชื่อตัวแปรพารามิเตอร์[ลำดับของข้อมูล]

    โดยลำดับข้อมูล จะเริ่มต้นที่ 0 เสมอ ดังนั้น ลำดับของข้อมูลตัวสุดท้าย คือ จำนวนข้อมูล
    ทั้งหมดที่ถูกส่งเข้ามายังฟังก์ชัน

Built-in function
    Built-in functions คือ ฟังก์ชันที่ Python interpreter ได้จัดเตรียมไว้ให้เรียกใช้งาน ซึ่งมีอยู่ มากมาย
    หลายฟังก์ชัน ตัวอย่างฟังก์ชันที่เราได้ศึกษาไปก่อนหน้านี้แล้ว ได้แก่ input() print() int()
    float() complex() str() list() tuple() set() และ range() เป็นต้น

    ชื่อฟังก์ชัน             ความหมาย                    ตัวอย่าง          ผลลัพธ์
    abs()           คืนค่าสัมบูรณ์ของตัวเลข               abs(-3)            3
    manx()          คืนค่ามากที่สุดของตัวเลข              max(10,20)         20
    min()           คืนค่าน้อยที่สุดของตัวเลข              min(10,20)         10
    pow()           คืนค่าเลขยกกำลัง                    pow(3,2)            9
    round()         ปัดเศษตัวเลขตามจำนวนหลักที่      round(25.4399.2)      25.44
                    กำหนด
    sum             คืนค่าผลรวม                      x = (1,2,3)           6
                                                    print(sum(x))
    bin()           คืนค่าเลขฐานสอง                     bin(10)            0b1010
    hex()           คืนค่าเลขฐานสิบหก                   hex(10)            0xa
    oct()           คืนค่าเลขฐานแปด                    oct(10)            0o12
    bool()              คืนค่าบูลีน                       bool(1<2)         True
    type()          คืนค่าว่าเป็นชนิดข้อมูลประเภทใด        type(123)          <class 'int'>
    len()           คืนค่าความยาวของข้อมูล หรือ          len("python")       6
                    จำนวณข้อมูลว่ามีกี่ตัว